import math

def calculate_fitness(age, weight, height, gender, activity, goal):
    h_m = height / 100
    bmi = weight / (h_m ** 2)

    # BMR
    if gender.lower() == "male":
        bmr = 10 * weight + 6.25 * height - 5 * age + 5
    else:
        bmr = 10 * weight + 6.25 * height - 5 * age - 161

    activity_factor = {
        "sedentary": 1.2,
        "light": 1.375,
        "moderate": 1.55,
        "active": 1.725
    }[activity.lower()]

    tdee = bmr * activity_factor

    if goal.lower() == "lose":
        calories = tdee - 500
    elif goal.lower() == "gain":
        calories = tdee + 500
    else:
        calories = tdee

    # Macro split
    protein = weight * 2  # grams
    fat = weight * 0.9
    carbs = (calories - (protein*4 + fat*9)) / 4

    return bmi, bmr, tdee, calories, protein, fat, carbs


def health_status(bmi):
    if bmi < 18.5:
        return "Underweight", "Increase calories + strength training"
    elif bmi < 25:
        return "Normal", "Maintain balance"
    elif bmi < 30:
        return "Overweight", "Cardio + calorie deficit"
    else:
        return "Obese", "High risk - immediate diet control"


def workout_plan(status):
    routines = {
        "Underweight": ["Deadlifts", "Squats", "Bench press"],
        "Normal": ["Strength + cardio mix", "Yoga", "Running"],
        "Overweight": ["Cycling", "HIIT", "Low carb diet"],
        "Obese": ["Walking", "Low impact cardio"]
    }
    return routines[status]


def water_intake(weight):
    return round(weight * 0.033, 2)


def calorie_burn(activity):
    burn_chart = {
        "running": 450,
        "walking": 200,
        "cycling": 300,
        "gym": 500,
        "swimming": 600
    }
    return burn_chart.get(activity.lower(), 0)


def weekly_goal(calories):
    return calories * 7


# ================= MAIN =================

age = int(input("Age: "))
weight = float(input("Weight (kg): "))
height = float(input("Height (cm): "))
gender = input("Gender (Male/Female): ")
activity = input("Activity (Sedentary/Light/Moderate/Active): ")
goal = input("Goal (Lose/Maintain/Gain): ")

bmi, bmr, tdee, daily_cal, protein, fat, carbs = calculate_fitness(
    age, weight, height, gender, activity, goal
)

status, suggestion = health_status(bmi)
water = water_intake(weight)
week_cal = weekly_goal(daily_cal)

print("\n===== ADVANCED FITNESS REPORT =====")
print(f"BMI: {bmi:.2f} ({status})")
print(f"BMR: {bmr:.2f}")
print(f"TDEE: {tdee:.2f}")
print(f"Daily Calories: {daily_cal:.2f}")
print(f"Protein: {protein:.1f}g")
print(f"Fat: {fat:.1f}g")
print(f"Carbs: {carbs:.1f}g")
print(f"Daily Water Intake: {water} liters")
print(f"Weekly Calorie Target: {week_cal:.2f} kcal")

print("\nSuggested Workout:")
for w in workout_plan(status):
    print("- " + w)

print("\nHealth Tip:", suggestion)

burn = calorie_burn(input("\nActivity for today (Running/Walking/Cycling/Gym/Swimming): "))
if burn:
    print(f"Calories burned approx: {burn} kcal")
else:
    print("No data for that activity.")

if bmi > 35:
    print("\n⚠ Risk of diabetes and heart disease – take action.")
elif bmi < 16:
    print("\n⚠ Severely Underweight – increase food and protein intake.")

print("\nStay Strong 💪🔥")